# LinguaChat

./: .env.example  package-lock.json  package.json  server.js
android/: AndroidManifest.xml  build.gradle
android/activities/: ChatActivity.java  LoginActivity.java  MainActivity.java  OtpVerificationActivity.java  ProfileActivity.java  RegisterActivity.java  UserSearchActivity.java
android/adapters/: ChatListAdapter.java  MessageAdapter.java  UserSearchAdapter.java
android/models/: ChatMessage.java  ChatRoom.java  User.java
android/models/requests/: DirectRoomRequest.java  LoginRequest.java  RegisterRequest.java  ResendOtpRequest.java  UpdateProfileRequest.java  VerifyOtpRequest.java
android/models/responses/: AuthResponse.java  MessageResponse.java  MessagesResponse.java  RegisterResponse.java  RoomResponse.java  RoomsResponse.java  UserResponse.java  UsersResponse.java
android/network/: ApiService.java  RetrofitClient.java
android/res/drawable/: bg_bubble_received.xml  bg_bubble_sent.xml  bg_message_input.xml  bg_online_dot.xml  ic_default_avatar.xml  ic_image_placeholder.xml  spinner_background.xml
android/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_profile.xml  activity_register.xml  activity_user_search.xml  item_chat_room.xml  item_message_received.xml  item_message_sent.xml  item_user_search.xml
android/res/menu/: main_menu.xml
android/res/values/: colors.xml  strings.xml  themes.xml
android/socket/: SocketManager.java
android/utils/: SessionManager.java
middleware/: auth.js
models/: Message.js  Room.js  User.js
routes/: auth.js  chat.js  media.js  user.js
socket/: socketHandler.js
utils/: emailOTP.js  translation.js
