plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nakama.linguachat'
    compileSdk 34

    defaultConfig {
        applicationId "com.nakama.linguachat"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // Set your backend URL here during development
            // Use 10.0.2.2 for Android emulator, or your machine's LAN IP for real device
            buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:3000/\""
            buildConfigField "String", "SOCKET_URL", "\"http://10.0.2.2:3000\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Replace with your deployed server URL when hosting
            buildConfigField "String", "BASE_URL", "\"https://YOUR_SERVER_URL/\""
            buildConfigField "String", "SOCKET_URL", "\"https://YOUR_SERVER_URL\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Socket.io
    implementation 'io.socket:socket.io-client:2.0.1'

    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // SharedPreferences wrapper
    implementation 'androidx.preference:preference:1.2.1'

    // CircleImageView for avatars
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.espresso:espresso-core:3.5.1'
}
